{
  "name": "event-flow",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Event Flow - landing page prototype v0.2 (mobile-first, Vite + React + GSAP)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
